{
  "name":"classiq-social-feed",
  "description": "Classiq Social Feed est une librairie qui permet à Classiq d'aller chercher des posts sur les réseaux sociaux (Facebook uniquement pour le moment), de les mettre en cache (grace à redbean) et de les exploiter de manière unifiée.",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "ClassiqSocialFeed\\":      ["ClassiqSocialFeed/"],
      "Classiq\\":      ["Classiq/"]
    }
  },
  "require": {
    "facebook/graph-sdk":"*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/davidmars/classiq-social-feed"
    }
  ],
  "scripts": {
  }
}